# ProHomework5-Appium

./: .gitignore  pom.xml
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: BasePage.java  ChatPage.java  StartPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/: AndyTests.java
